<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>BUMDES Purworejo</title>
  </head>
  <body >
    <div class="bg-image img-fluid" style="background-image: url(asset/herosawah.png);height: 80vh;">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="asset/logobaru.png" alt="" width="70" height="64">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="#">BRANDA</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Tentang Kami</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Layanan Kami</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">UMKM</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- hero section -->
    <section id="hero">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-md-8 text-center hero-tagline mt-5 mx-auto">
            <h1 >Badan Usaha Milik Desa</h1>
            <p><span class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Assumenda quam est laudantium error corporis nostrum ex unde! Tempore culpa excepturi quo beatae quia perspiciatis, vero pariatur quam laboriosam quidem distinctio.</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  
      <!-- profile -->
      <section id="Profile">
        <div class="container ms-auto mt-5">
          <div class="row">
            <h2 class="text-center">
              Tentang Kami
            </h2>
            <div class="col-md-6 mt-3">
              <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, aliquam sequi libero nesciunt deserunt suscipit explicabo labore quia cumque obcaecati autem inventore possimus. Corporis quaerat dolorum, ea esse rem aliquam aperiam asperiores eum praesentium consequuntur saepe illo magni. Dolore maiores aliquid voluptatum iure quasi rerum quod magnam atque placeat neque.</P>
            </div>
            <div class="col-md-6 mt-3">
              <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, aliquam sequi libero nesciunt deserunt suscipit explicabo labore quia cumque obcaecati autem inventore possimus. Corporis quaerat dolorum, ea esse rem aliquam aperiam asperiores eum praesentium consequuntur saepe illo magni. Dolore maiores aliquid voluptatum iure quasi rerum quod magnam atque placeat neque.</P>
            </div>
          </div>
        </div>
       </section>
  <!-- section layanan -->
   <section id="laynan mt-5">
      <div class="container mt-5">
        <div class="row">
          <div class="col-12 text-center mt-5">
            <h2>Layanan Bumdes</h2>
            <span class="sub-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam alias vero necessitatibus architecto nostrum similique suscipit, ullam est accusantium! Assumenda?</span>
          </div>
        </div>
        <div class="row mt-5"> 
          <div class="col-md-4 text-center">
            <div class="card-layanan">
              <div class="circle-icon position-relative mx-auto">
                <img src="asset/Assets/Icon-propertybaru.png" class="position-absolute top-50 start-50 translate-middle " alt="">
              </div>
               <h3 class="mt-5">PAM</h3>
               <p class="mt-3">Layanan Pembayaran PAM</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="card-layanan">
              <div class="circle-icon position-relative mx-auto">
                <img src="asset/Assets/Icon-propertybaru.png" class="position-absolute top-50 start-50 translate-middle " alt="">
              </div>
               <h3 class="mt-5">PAM</h3>
               <p class="mt-3">Layanan Pembayaran PAM</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="card-layanan">
              <div class="circle-icon position-relative mx-auto">
                <img src="asset/Assets/Icon-propertybaru.png" class="position-absolute top-50 start-50 translate-middle " alt="">
              </div>
               <h3 class="mt-5">PAM</h3>
               <p class="mt-2">Layanan Pembayaran PAM</p>
            </div>
          </div>
        </div>
      </div>
   </section>

   <!--  umkm center-->
     <section id="umkm">
      <div class="container mt-5">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2>UMKM Center</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="asset/Assets/Rekomendasi1.png" alt="">
                <div class="card-body">
                  <h4 class="mb-4">Nama UMKM</h4>
                  <p>Alamat</p>
                </div>
                <div class="card-kontak d-flex justify-content-between">
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Whatsapp</p>
                  </span>
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Instagram</p>
                  </span>
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Lokasi</p>
                  </span>
                </div>
              </div>
            </div>
          <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="asset/Assets/Rekomendasi1.png" alt="">
                <div class="card-body">
                  <h4 class="mb-4">Nama UMKM</h4>
                  <p>Alamat</p>
                </div>
                <div class="card-kontak d-flex justify-content-between">
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Whatsapp</p>
                  </span>
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Instagram</p>
                  </span>
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Lokasi</p>
                  </span>
                </div>
              </div>
            </div>
          <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="asset/Assets/Rekomendasi1.png" alt="">
                <div class="card-body">
                  <h4 class="mb-4">Nama UMKM</h4>
                  <p>Alamat</p>
                </div>
                <div class="card-kontak d-flex justify-content-between">
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Whatsapp</p>
                  </span>
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Instagram</p>
                  </span>
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Lokasi</p>
                  </span>
                </div>
              </div>
            </div>
          <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="asset/Assets/Rekomendasi1.png" alt="">
                <div class="card-body">
                  <h4 class="mb-4">Nama UMKM</h4>
                  <p>Alamat</p>
                </div>
                <div class="card-kontak d-flex justify-content-between">
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Whatsapp</p>
                  </span>
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Instagram</p>
                  </span>
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Lokasi</p>
                  </span>
                </div>
              </div>
            </div>
          <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="asset/Assets/Rekomendasi1.png" alt="">
                <div class="card-body">
                  <h4 class="mb-4">Nama UMKM</h4>
                  <p>Alamat</p>
                </div>
                <div class="card-kontak d-flex justify-content-between">
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Whatsapp</p>
                  </span>
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Instagram</p>
                  </span>
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Lokasi</p>
                  </span>
                </div>
              </div>
            </div>
          <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="asset/Assets/Rekomendasi1.png" alt="">
                <div class="card-body">
                  <h4 class="mb-4">Nama UMKM</h4>
                  <p>Alamat</p>
                </div>
                <div class="card-kontak d-flex justify-content-between">
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Whatsapp</p>
                  </span>
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Instagram</p>
                  </span>
                  <span>
                    <img src="asset/Assets/Whatsapp icon.png" alt="">
                    <p>Lokasi</p>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
     </section>

  <!-- kontak -->
   <section id="kontak">
    <div class="container-fluid overlay h-100">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Ada Pertanyaan..?
              silahkan kontak Kamikami siap membantu
            </h3>
            <div class="kontak mb-4">
              <h6>Sosial Media</h6>
              <div class="">
                <a href="#" cl><img src="asset/Assets/Alamat Icon.png" alt="">alamat bumdes sekarang</a>
              </div>
              <div>
                <a href="#"><img src="asset/Assets/Email Icon.png" alt="">email@gmail.com</a>
              </div>
              <div>
                <a href="#"><img src="asset/Assets/Whatsapp icon.png" alt="">000000000000</a>
              </div>
              <div>
                <a href="#"><img src="asset/Assets/Facebook Icon.png" alt="">Facebook</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <form action="">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Masukan Email Anda</label>
              </div>
              <div class="form-floating">
                <input type="text" class="form-control" id="floatingtext" placeholder="Maukan Pertanyaan">
                <label for="floatingtext">Pertanyaan Anda..</label>
              </div>
              <button type="submit" class="button-kontak mt-5" style="width: 100%;">Kirim</button>
            </form>
          </div>
        </div>
      </div>
    </div>
   </section>

   <footer>
    <div class="container-fluid " style="height: 100px; background-color: black;">
      <div class="row">
        <div class="col-12 text-center mt-4">
          <img src="asset/logo.jpg" style="width: 60px; height: 40px;" alt="">
          <a href="#" style="text-decoration: none; color: white;">Copyright BUMDES Purworejo</a>
        </div>
      </div>
    </div>
   </footer>
 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>